<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_self"
        android:layout_width="128dp"
        android:layout_height="170dp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:alpha="0.8"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                style="@style/textStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_pokemon_id"
                android:layout_marginTop="80dp"
                android:id="@+id/item_pokemon_name"
                android:text="Pika"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                style="@style/textStyle"
                android:id="@+id/item_pokemon_id"
                android:labelFor="@id/item_pokemon_id_subject"
                app:layout_constraintStart_toStartOf="parent"
                android:text="id"
                android:textSize="14sp"

                app:layout_constraintTop_toBottomOf="@id/item_pokemon_name"
                />

            <TextView
                style="@style/textStyle"
                android:id="@+id/item_pokemon_id_subject"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/item_pokemon_id"
                app:layout_constraintTop_toBottomOf="@id/item_pokemon_name"
                tools:text="100009"
               />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>





