<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/poke_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/poke_detail_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_baseline_favorite_border_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/poke_detail_card"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poke_detail_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/poke_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/poke_detail_id_label"
                android:layout_marginTop="100dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                tools:text="Pika" />

            <TextView
                android:id="@+id/poke_detail_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/poke_detail_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/poke_detail_height"
                android:labelFor="@id/poke_detail_id_subject"
                android:text="ID"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/poke_detail_id_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poke_detail_name"
                app:layout_constraintBottom_toTopOf="@id/poke_detail_height"


                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="#001023" />

            <TextView
                android:id="@+id/poke_detail_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poke_detail_id_label"
                app:layout_constraintBottom_toTopOf="@id/poke_detail_is_default_label"
                android:labelFor="@id/poke_detail_height_subject"
                android:text="Height"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/poke_detail_height_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poke_detail_height"
                app:layout_constraintBottom_toTopOf="@id/poke_detail_height"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="76" />

            <TextView
                android:id="@+id/poke_detail_is_default_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poke_detail_height"
                android:labelFor="@id/poke_detail_is_default_subject"
                android:text="Is default"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/poke_detail_is_default_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poke_detail_is_default_label"
                app:layout_constraintBottom_toTopOf="@id/poke_detail_is_default_label"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="True" />

            <TextView
                android:id="@+id/poke_detail_base_exp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poke_detail_is_default_label"
                android:labelFor="@id/poke_detail_base_exp_subject"
                android:textColor="@color/black"
                android:textSize="16sp"
               android:text="Base Experience" />

            <TextView
                android:id="@+id/poke_detail_base_exp_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poke_detail_base_exp_label"
                app:layout_constraintBottom_toTopOf="@id/poke_detail_base_exp_label"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="1009" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>